#
# Simple pass through of all incoming traffic on port 80 to a group
# of Node.js "microservices", each listening on port 3000.
# This configuration assumes Docker containers are run using a "test_"
# naming prefix, as happens with e.g. docker-container and "-p test".
#
# Note that we have 5 copies of the Node.js service; three equally
# weighted instances, and two backup services in case the "normal"
# services are overloaded.
#

upstream node_servers {
	server test_node_1:3000 weight=1;
	server test_node_2:3000 weight=1;
	server test_node_3:3000 weight=1;

	server test_node_4:3000 backup;
	server test_node_5:3000 backup;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_pass http://node_servers;
	}
}
